# democracyCookies

./: pom.xml
src/main/java/com/example/democracycookies/: DemocracyCookiesApplication.java
src/main/java/com/example/democracycookies/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/democracycookies/controller/: CookieController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/example/democracycookies/model/: Admin.java  Comment.java  Product.java  Rating.java  Role.java  User.java  Сookies.java
src/main/java/com/example/democracycookies/repository/: CookiesRepository.java  UserRepository.java
src/main/java/com/example/democracycookies/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  login.html  main.html  registration.html  userList.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/com/example/democracycookies/: DemocracyCookiesApplicationTests.java
